<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#48A138"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textColor="#012928"
        android:gravity="center_horizontal"
        android:text="Решатель квадратных уравнений"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Введите коэффицент а:"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/edit_text_a"
        android:inputType="numberDecimal|numberSigned"
        android:layout_width="250dp"
        android:hint="Введите а:"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Введите коэффицент b:"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/edit_text_b"
        android:inputType="numberDecimal|numberSigned"
        android:layout_width="250dp"
        android:hint="Введите b:"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Введите коэффицент c:"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/edit_text_c"
        android:inputType="numberDecimal|numberSigned"
        android:layout_width="250dp"
        android:hint="Введите c:"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш x равен:"
        android:layout_marginTop="20dp"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/text_view_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#5F197C"
        android:onClick="click"
        android:text="Нажми на меня"/>

</LinearLayout>